
running 1 test
MEM SPACES {
    13: PubRAM(
        0,
        2,
    ),
    9: PrivRAM(
        1,
        2,
    ),
}
FINAL ELEM ADDR 1, PRIV I 1
FINAL ELEM ADDR 2, PRIV I 2
FINAL ELEM ADDR 1, PUB I 1
==============================================
FINAL ELEM ADDR 3, PRIV I 3
FINAL ELEM ADDR 4, PRIV I 4
FINAL ELEM ADDR 0, PUB I 2
==============================================
test memory::nebula::tests::mem_extra_init ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 17 filtered out; finished in 2.95s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

